PAGEVITALS_API_KEY=your_api_key_here #Recommended to use "viewer" API permissions to prevent destructive changes
PAGEVITALS_WEBSITE_DISPLAYNAME=website_id_here #these are automatically added with get-websites.py
