PAGEVITALS_API_KEY=your_api_key_here #Best to use "viewer" API settings to prevent destructive changes
PAGEVITALS_WEBSITE_DISPLAYNAME=website_id_here #these are automatically added with get-websites.py
